# usingSpringCloud

./: .gitignore  Readme.md  pom.xml
Consumer-home/: pom.xml
Consumer-home/src/main/java/com/zly/springcloud/: ServiceConsumer.java
Consumer-home/src/main/java/com/zly/springcloud/controller/: HomeController.java
Consumer-home/src/main/java/com/zly/springcloud/service/: UserService.java
Consumer-home/src/main/java/com/zly/springcloud/service/fallback/: RpcUserInterfaceFallBack.java
Consumer-home/src/main/java/com/zly/springcloud/service/rpc/: RpcUserInterface.java  RpcUserService.java
Consumer-home/src/main/resources/: application.properties  application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/zly/springcloud/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Gateway-zuul/: pom.xml
Gateway-zuul/src/main/java/com/zly/springcloud/: GatewayZuul.java
Gateway-zuul/src/main/java/com/zly/springcloud/filter/: FirstZuulFilter.java
Gateway-zuul/src/main/resources/: application.yml
Provider-userFacade/: pom.xml
Provider-userFacade/src/main/java/com/zly/springcloud/: ServiceProvider.java
consumer/: pom.xml
consumer/src/main/java/com/zly/: ServiceConsumer.java
consumer/src/main/java/com/zly/controller/: HomeController.java
consumer/src/main/java/com/zly/service/: RpcUserInterface.java  RpcUserService.java  UserService.java
consumer/src/main/java/com/zly/service/fallback/: RpcUserInterfaceFallBack.java
consumer/src/main/java/com/zly/service/rpc/: RpcUserInterface.java  RpcUserService.java
doc/: Ribbon.md
provider/src/main/java/com/zly/springcloud/controller/: UserFacade.java
provider/src/main/resources/: application.yml
serviceRegister/: pom.xml
serviceRegister/src/main/java/com/zly/: Main.java
